# CoolFilm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiangxq/filmchina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangxq/filmchina/: MainActivity.java
app/src/main/java/com/jiangxq/filmchina/adapter/: ArticalListAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java
app/src/main/java/com/jiangxq/filmchina/api/: ApiService.java
app/src/main/java/com/jiangxq/filmchina/app/: Constants.java  MyApplication.java
app/src/main/java/com/jiangxq/filmchina/base/: BaseActivity.java  BaseArticalListFragment.java  BaseFragment.java  BaseModel.java
app/src/main/java/com/jiangxq/filmchina/interf/: onMoveAndSwipedListener.java
app/src/main/java/com/jiangxq/filmchina/model/: ActivitiesModel.java  AppModel.java  ArticalDetailModel.java  ArticalListModel.java  ExcellentModel.java  MovieModel.java  OriginalModel.java  PhotosModel.java  PortableModel.java  RangeFinderCamModel.java  SlrModel.java  TalkModel.java  TechModel.java  TlrModel.java
app/src/main/java/com/jiangxq/filmchina/model/bean/: ArticaItemBean.java  BannerBean.java  BannerData.java
app/src/main/java/com/jiangxq/filmchina/presenter/: ArticalDetailContract.java  ArticalDetailPresenter.java  ArticalListContract.java  ArticalListPresenter.java
app/src/main/java/com/jiangxq/filmchina/service/: MyJobSchedulerService.java
app/src/main/java/com/jiangxq/filmchina/util/: ActivityManagerUtil.java  ActivityManagerUtils.java  CacheInterceptor.java  CustomLoadMoreView.java  DataCleanerManager.java  DensityUtils.java  GlideImageLoader.java  MyRecyclerView.java  NavigationBehavior.java  NetUtils.java  Utils.java
app/src/main/java/com/jiangxq/filmchina/view/: ArticalListFragment.java  ArticalListFragment2.java  ArticalListFragment3.java
app/src/main/java/com/jiangxq/filmchina/view/activity/: AboutActivity.java  ArticalDetailActivity.java  SplashActivity.java
app/src/main/java/com/jiangxq/filmchina/view/fragment/: ActivitiesFragment.java  ArticalListFragment3.java  ExcellentFragment.java  LoveEquipmentFragment.java  LoveLifeFragment.java  LovePhotosFragment.java  MovieFragment.java  OriginalFragment.java  PhotosFragment.java  PocketCameraFragment.java  RangefinderFragment.java  SlrFragment.java  TalkFragment.java  TechFragment.java  TlrFragment.java
app/src/main/java/com/jiangxq/filmchina/view/widget/: ItemOnLongClickedPopWindow.java  NestedScrollWebView.java  SpaceItemDecoration.java
app/src/main/res/drawable/: ic_activity.xml  ic_clear.xml  ic_code.xml  ic_comments.xml  ic_exit.xml  ic_fail.xml  ic_film.xml  ic_film2.xml  ic_like.xml  ic_no_wifi.xml  ic_share.xml  ic_splash.xml  ic_update.xml  ic_view.xml
app/src/main/res/drawable-hdpi/: ic_fail.xml  ic_no_wifi.xml
app/src/main/res/drawable-mdpi/: ic_fail.xml  ic_no_wifi.xml
app/src/main/res/drawable-w820dp/: ic_fail.xml  ic_no_wifi.xml
app/src/main/res/drawable-xhdpi/: ic_fail.xml  ic_no_wifi.xml
app/src/main/res/drawable-xxhdpi/: ic_fail.xml  ic_no_wifi.xml
app/src/main/res/layout/: activity_about.xml  activity_artical_list_layout.xml  activity_details_layout.xml  activity_love_equipment_layout.xml  activity_main_layout.xml  activity_splash_layout.xml  card_about_1.xml  card_about_2.xml  content_scrolling.xml  fragment_artical.xml  fragment_artical2.xml  fragment_love_life_layout.xml  fragment_main.xml  fragment_pocket_cam_layout.xml  fragment_rangefinder_layout.xml  fragment_slr_layout.xml  fragment_tlr_layout.xml  item_artical_list.xml  item_recycler_header.xml  nav_header_main2.xml  pop_window_layout.xml  webview_layout.xml
app/src/main/res/layout-w820dp/: activity_about.xml  item_artical_list.xml
app/src/main/res/menu/: activity_main1.xml  activity_main2_drawer.xml  bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jiangxq/filmchina/: ExampleUnitTest.java
articallistcomponent/: build.gradle
articallistcomponent/src/androidTest/java/com/jiangxq/articallistcomponent/: ExampleInstrumentedTest.java
articallistcomponent/src/main/: AndroidManifest.xml
articallistcomponent/src/main/res/layout/: activity_main.xml
articallistcomponent/src/main/res/values/: strings.xml
articallistcomponent/src/main/runalone/java/: MainActivity.java
articallistcomponent/src/test/java/com/jiangxq/articallistcomponent/: ExampleUnitTest.java
commonlibs/: build.gradle
commonlibs/src/androidTest/java/com/jiangxq/commonlibs/: ExampleInstrumentedTest.java
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/test/java/com/jiangxq/commonlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
