<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_details_layout">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/fl_loading"
        >
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_gravity="center"
        android:layout_width="@dimen/big_activity_margin_vertical"
        android:layout_height="@dimen/big_activity_margin_vertical"
        />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/rl_error"
        >
        <ImageView
            android:id="@+id/iv_error_page"
            android:layout_width="@dimen/start_page_image_size"
            android:layout_height="@dimen/start_page_image_size"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_fail"/>
        <TextView
            android:layout_below="@id/iv_error_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_margin"
            android:gravity="center"
            android:text="@string/loading_error"/>
    </RelativeLayout>
<FrameLayout
    android:id="@+id/wv_container"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    />

</LinearLayout>
